java -classpath "lib\BMIRT.jar;lib\colt.jar" BMIRT.BMIRTRaschRaterModelS -a -af accept  %1 %2 %3.par   %3.ss %3.rater  %3
 java -classpath "lib\BMIRT.jar;lib\colt.jar" BMIRT.OutputParFile -a -af %1 %3-param.txt %3
  java -classpath "lib\BMIRT.jar;lib\colt.jar" BMIRT.OutputSSFile -a -af %1 %3-theta.txt %3
  java -classpath "lib\BMIRT.jar;lib\colt.jar" BMIRT.OutputPOPFile -a -af %1 %3-pop.txt %3
  java -classpath "lib\BMIRT.jar;lib\colt.jar" BMIRT.OutPutRater  %1 %3-rater.txt %3
  java -classpath "lib\BMIRT.jar;lib\colt.jar" BMIRT.OutputFitFile  %1 %2 %3.par %3.ss %3
  java -classpath "lib\BMIRT.jar;lib\colt.jar" BMIRT.OutPutPosteriorPopulation  %1 %3-theta.txt %3  





  






